font_family                	      JetBrains Mono Light
font_size                  	      10
window_padding_width       	      5
placement_strategy                top-left
single_window_padding_width 	    -1
enable_audio_bell          	      no
confirm_os_window_close    	      0
# foreground                        #ABB2BF
# background                        #282C34
# selection_foreground              #282C34
# selection_background              #ABB2BF
# cursor                            #ABB2BF
# cursor_text_color                 #282C34
# url_color                         #ABB2BF
# active_tab_foreground             #3F4451
# active_tab_background             #D7DAE0
# inactive_tab_foreground           #ABB2BF
# inactive_tab_background           #282C34
# color0                            #3F4451
# color8                            #4F5666
# color1                            #E06C75
# color9                            #BE5046
# color2                            #98C379
# color10                           #A5E075
# color3                            #D19A66
# color11                           #E5C07B
# color4                            #61AFEF
# color12                           #4DC4FF
# color5                            #C678DD
# color13                           #DE73FF
# color6                            #56B6C2
# color14                           #4CD1E0
# color7                            #D7DAE0
# color15                           #E6E6E6


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME