font_family                	      JetBrains Mono Light
font_size                  	      10
window_padding_width       	      5
placement_strategy                top-left
single_window_padding_width 	    -1
enable_audio_bell          	      no
confirm_os_window_close    	      0

foreground                 	      #dcd7ba
background                 	      #1f1f28
selection_foreground       	      #c8c093
selection_background       	      #2d4f67
cursor                     	      #c8c093
url_color                  	      #72a7bc
active_tab_foreground      	      #c8c093
active_tab_background      	      #1f1f28
inactive_tab_foreground    	      #727169
inactive_tab_background    	      #1f1f28
color0  		   	                  #16161d
color8  		   	                  #727169
color1 	 		   	                  #c34043
color9  		   	                  #e82424
color2  		   	                  #76946a
color10 		   	                  #98bb6c
color3  		   	                  #c0a36e
color11 		   	                  #e6c384
color4  		   	                  #7e9cd8
color12 		   	                  #7fb4ca
color5  		   	                  #957fb8
color13 		   	                  #938aa9
color6  		   	                  #6a9589
color14 		   	                  #7aa89f
color7  		   	                  #c8c093
color15 		   	                  #dcd7ba
color16 		   	                  #ffa066
color17 		   	                  #ff5d62
