general {
  hide_cursor = true
}

background {
  monitor =
  path = $HOME/.local/share/wallpaper/01.jpeg
  blur_passes = 3
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
  size = 200, 40
  rounding = 5
  outline_thickness = 2
  dots_size = 0.25
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(22, 22, 29, 0)
  inner_color = rgba(22, 22, 29, 1)
  font_color = rgb(220, 215, 186)
  fade_on_empty = true
  font_family JetBrains Mono
  placeholder_text =
  hide_input = false
  check_color = rgb(255, 158, 59)
  fail_color = rgb(232, 36, 36)
  fail_timeout = 300
  fail_transition = 300
  fail_text = 
  position = 0, -80
  halign = center
  valign = center
}

# Time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  font_size = 100
  color = rgb(220, 215, 186)
  font_family = JetBrains Mono
  position = 0, -350
  halign = center
  valign = top
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%d %b %Y")"
  font_size = 20
  color = rgb(220, 215, 186)
  font_family = JetBrains Mono
  position = 0, -510
  halign = center
  valign = top
}
