general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 300                                    # 5 minutes
  on-timeout = brightnessctl -s set 20             # lower screen brightness
  on-resume = brightnessctl -r                     # reset screen brightness 
}

listener {
  timeout = 600                                    # 10 minutes
  on-timeout = loginctl lock-session               # lock screen
}

listener {
  timeout = 900                                     # 15 minutes
  on-timeout = hyprctl dispatch dpms off            # turn screen off
  on-resume = hyprctl dispatch dpms on              # turn screen back on 
}

listener {
  timeout = 1200                                    # 20 minutes
  on-timeout = systemctl suspend                    # suspend
}
